MONGO_URI=mongodb+srv://Trisha:TRI%402004@cluster0.jut2qy3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello@Raka
# mongodb+srv://Trisha:<password>@cluster0.jut2qy3.mongodb.net/?retryWrites=true&w=ma